Star_Wars_Battle_For_Memes/MainWindow.xaml

<Window x:Class="Star_Wars_Battle_For_Memes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Star_Wars_Battle_For_Memes"
        mc:Ignorable="d"
        Title="MainWindow" Height="815" Width="740" ResizeMode="NoResize">
    <Canvas Name="GameCanvas" Focusable="True" Background="Black" KeyDown="OnKeyDown" KeyUp="OnKeyUp">

        <Label Canvas.ZIndex="3" Name="scoreText" Content="SCORE: 0" FontSize="20" FontWeight="Bold" Foreground="Black" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Canvas.ZIndex="1" Name="player" Height="70" Width="80" Fill="Yellow" Canvas.Left="328" Canvas.Top="697" />
        <Rectangle Canvas.ZIndex="2"  Name="gui" Height="80" Width="725" Fill="DarkGray" Stroke="DarkRed" StrokeThickness="7"/>
        <Label Canvas.ZIndex="3" Name="hpLabel" FontSize="15" Content="HP:" Canvas.Left="476" Canvas.Top="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Canvas.ZIndex="3"  Name="hpBar" Height="22" Width="200" Fill="Green" Canvas.Left="511" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Canvas.ZIndex="3" Name="specialLabel" FontSize="15" Content="SPECIAL ATTACK:" Canvas.Left="379" Canvas.Top="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Canvas.ZIndex="3"  Name="specialBar" Height="22" Width="1" Fill="DarkCyan" Canvas.Left="511" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Canvas.ZIndex="3" Name="gameOverLabel" FontSize="50" Content="GAME OVER" Canvas.Left="220" Canvas.Top="323" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="startButton" Content="START GAME" Canvas.Left="229" Canvas.Top="323" Background="Black" FontWeight="Bold" BorderBrush="Red" BorderThickness="5" Height="81" Width="282" Foreground="Red" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Click="startButton_Click"/>
        <TextBlock Name ="introText" Canvas.ZIndex ="3" Foreground="Red" Canvas.Left="134" Canvas.Top="96" Height="146" Width="454" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}">
            STAR WARS<LineBreak/>BATTLE FOR MEMES
        </TextBlock>


    </Canvas>
</Window>
