Star_Wars_Battle_For_Memes/playerSummary.xaml

<Window x:Class="Star_Wars_Battle_For_Memes.playerSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Star_Wars_Battle_For_Memes"
        mc:Ignorable="d"
        Title="playerSummary" Height="200" Width="360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC13D3D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="218,131,0,0" VerticalAlignment="Top" Click="submitButton_Click" Background="#FF461313" Foreground="#FFE0D3D3" BorderBrush="#FFD80D0D"/>
        <TextBox Name="userNameTextBox" HorizontalAlignment="Left" Margin="93,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFC86060"/>
        <Label Content="Input your username:" HorizontalAlignment="Left" Margin="90,105,0,0" VerticalAlignment="Top" Foreground="#FFFF5A5A"/>
        <Label Content="GAME OVER" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFA22424"/>
        <Label Name="finalScoreLabel" Content="YOUR SCORE: " HorizontalAlignment="Left" Margin="120,57,0,0" VerticalAlignment="Top" Foreground="#FFFF5151"/>

    </Grid>
</Window>
